*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
      /* background-color:black;       */
}

#top{
  
 color: lightblue;
 padding: 35px;
 text-align: center;
 font-family:'Source Sans Pro', helvetica, sans-serif;
 
 } 

#myHeader{
background-color:lightblue; 
color: peachpuff;
padding: 4px;
text-align: center;
font-family:'Source Sans Pro', helvetica, sans-serif;

} 

.top-design {
  display: block ; 
  text-align: center ; 
 
  
  height: 70px ; 
}

.top-design ul {
    list-style-type: none;
  
   
  }
  
  .top-design ul li {
    display: inline-block ; 
     
  }
  
  .top-design li a {
   
    color: #474747;
    text-align: center;
    padding: 14px 40px;
    padding-left: 40px ; 
    line-height: 80px ; 
    letter-spacing: 1px ; 
    font-size: 20px ; 
    text-decoration: none;
    font-family: 'Gayathri', sans-serif;
    /* font-weight: bold ;  */
    font-size: 20px ; 
    font-size: 20px ; 
     
    
  }
  body {
      font-family: Arial, Helvetica, sans-serif;
      color:white;
       background-color:black; 
      letter-spacing: 1px;
      text-align: center;
    }
    .container {
      width: 90%;
      margin: auto;
    }
    body, html {
      height: 100%;
  }
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://d279m997dpfwgl.cloudfront.net/wp/2020/07/GettyImages-1190598560.jpg");
    height: 80vh;
   background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  button {
      background-color: darkred;
    border: none;
    color: white;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  .row {
    display:grid;
     flex-direction: row; 
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin: 10px;
      padding: 20px;
      justify-content: center;
    }
    
    footer {
      font-size: 20px;
      font-family: Optima;
      text-align: center;
      justify-content: center;
      display: flex;
      position: relative;
      align-items: center;
     
    }
    a{
      text-decoration: none;
    }
    .social {
      width: 25px;
      height: 25px;
    }
    p{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }